# LK_Manager

./: Dockerfile  Dockerfilebkp  README.md  pom.xml
Data/gracze/: gracze.xml
Data/terminarze/: Sparing przedsezonowy 14.04.2023.xml  terminarz.xml
lk-manager-data/: pom.xml
lk-manager-data/src/main/java/LKManager/LK/: GraczPodsumowanie.java  Gracze.java  Runda.java  Tabela.java  Terminarz.java
lk-manager-data/src/main/java/LKManager/LK/Comparators/: GraczPodsumowanieComparatorGoalDifference.java  GraczPodsumowanieComparatorGoalLost.java  GraczPodsumowanieComparatorGoalScored.java  GraczPodsumowanieComparatorPoints.java
lk-manager-data/src/main/java/LKManager/model/MatchesMz/: Match.java  MatchTeam.java  Matches.java
lk-manager-data/src/main/java/LKManager/model/UserMZ/: ManagerZone_UserData.java  Team.java  UserData.java
lk-manager-data/src/main/java/LKManager/services/: CrudService.java  LKUserService.java  LKUserServiceImpl.java  MZUserService.java  MZUserServiceImpl.java  MatchService.java  MatchServiceImpl.java  PlikiService.java  TerminarzService.java  TerminarzServiceImpl.java  URLs.java  WynikiService.java  wynikiServiceImpl.java
lk-manager-web/: pom.xml
lk-manager-web/src/main/java/LKManager/: LKManagerApplication.java
lk-manager-web/src/main/java/LKManager/controllers/LK/: graczeController.java  tabelaController.java  terminarzController.java  wynikiController.java
lk-manager-web/src/main/resources/templates/: index.html
lk-manager-web/src/main/resources/templates/LK/: gracze.html
lk-manager-web/src/main/resources/templates/LK/terminarz/: dodajTerminarz.html  terminarz.html
